export const zhCN = {
  header: {
    aboutUs: "关于我们",
    ourBusiness: "我们的业务",
    investorRelations: "投资者关系",
    sustainability: "可持续发展",
    careers: "职业发展",
    contact: "联系我们",
  },
  hero: {
    buildKing: "建荣控股",
    integrity: "诚信",
    innovation: "创新",
    professionalism: "专业",
    leading: "领先的",
    constructionCompany: "建筑公司",
    companyDescription: "致力于成为香港顶尖建筑公司之一，并成为客户、分包商、供应商和合资企业的首选合作伙伴。",
  },
  coreValues: {
    professionalismTitle: "专业",
    professionalismDesc: "提供综合的专业、技术和商业服务",
    innovationTitle: "创新",
    innovationDesc: "我们的工程创新和资源丰富一直备受赞赏",
    integrityTitle: "诚信",
    integrityDesc: "我们以诚实和高道德标准履行承诺",
  },
  companyHighlights: {
    moreThan: "超过300名",
    professional: "专业",
    engineersAnd: "工程师和",
    commercialSpecialists: "商业专家",
    aboutUs: "关于我们",
    history: "历史",
    historyDesc: "我们在土木工程和建筑施工方面拥有超过45年的经验，并以高质量的建筑项目而自豪。",
  },
  news: {
    whatsNew: "最新消息！",
    keepUpToDate: "及时了解我们的最新信息。",
    findMoreNews: "查看更多新闻",
    readMore: "阅读更多",
  },
  corporateNewsletter: {
    title: "企业通讯",
    buildAndOperate: "建设和运营更光明和更环保的未来",
    sustainabilityDesc:
      "在过去的几十年中，我们参与了各种改善社区和生活质量的项目。我们努力将可持续发展原则融入我们业务的各个方面。",
    commitment: "我们致力于以",
    environmentallyResponsible: "环保负责任的方式运营",
    view: "查看",
    download: "下载",
    selectIssue: "选择一期查看详情。",
    decIssue: "2018年12月刊",
    junIssue: "2018年6月刊",
    decDesc: "我们的冬季版重点介绍了公司2018年下半年的成就，包括已完成的项目、安全里程碑和社区倡议。",
    junDesc: "我们的夏季版展示了公司2018年上半年的进展，包括新项目中标、员工表彰和可持续发展倡议。",
  },
}
